mail.smtp.host=smtp.host.tld
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.username=user1@host.tld
mail.password=user1password
